
	:root {
	  --Green: hsl(75, 94%, 57%);
	  --White: hsl(0, 0%, 100%);
	  --Grey: hsl(0, 0%, 20%);
	  --Dark-Grey: hsl(0, 0%, 12%);
	  --Off-Black: hsl(0, 0%, 8%);
	}
	
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-size: 14px;
	  font-family: "Inter", sans-serif;
	  font-weight: 400;
	  line-height: 150%;
	  text-align: center;
	  color: var(--White);
	}
	
	body {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  background-color: var(--Off-Black);
	}
	
	.card {
	  display: flex;
	  flex-direction: column;
	  gap: 24px;
	  padding: 24px;
	  border-radius: 12px;
	  width: 327px;
	  align-items: center;
	  background-color: var(--Dark-Grey);
	}
	
	.photo {
	  border-radius: 100%;
	  height: 88px;
	  width: 88px;
	}
	
	.name-location {
	  display: flex;
	  flex-direction: column;
	  gap: 4px;
	}
	
	.name {
	  font-size: 24px;
	  font-weight: 500;
	}
	
	.location {
	  font-weight: 600;
	  color: var(--Green);
	}
	
	.bio {
	  font-weight: 200;
	}
	.links {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  gap: 16px;
	  width: 100%;
	}
	.link {
	  background-color: var(--Grey);
	  font-weight: 700;
	  padding: 12px;
	  border-radius: 8px;
	  width: 100%;
	  cursor: pointer;
	  transition: 0.3s ease-in;
	}
	.link:focus, .link:hover {
	  background-color: var(--Green);
	  color: var(--Off-Black);
	}
	
	@media screen and (min-width: 768px) {
	  .card {
		padding: 40px;
		width: 384px;
	  }
	}
 